<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}

<html>
    <head>
        <title>Home Page </title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/custom.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
        <section class="py-5">
            <div class="container">
                <h2 class="font-weight-light"> miLead Training Module Home Page</h2>
            </div>
        </section>
    <!-- Full Page Image Header with Vertically Centered Content -->
        <header class="masthead">
            <div class="container  h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                <h1 class="font-weight-light"></h1>
                <p class="lead"></p>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<section class="py-5">
    <div class="container">
        <h2 class="font-weight-light"> miLead Traning Modules Overview</h2>
        <p class="lead">Carefully Curated Training Modules Created to Help Prepare you for future miLead Consulting Cases</p>
        <p>These modules were created over the course of eight weeks by 8 consutants.</p>
        <p>Six training modules have been created to cover important topics including slide design, primary research, secondary research, market analysis, and competitive landscape.</p>
        <p>Each module contains the following information:</p>
        <ul style="padding-left:20px">
            <li>Training module in the form of an interactive PowerPoint</li>
            <li>Assessment Problems</li>
            <li>Final White Paper for quick reference</li>
        </ul>
        <p> Use the navigation bar at the top of this web-page to access all the training modules.</p>
        <p> We recommend you complete these modules in the order listed in the navigation bar.</p>
    </div>
</section>

</html>

{% endblock %}
