<!DOCTYPE html>
{% block content %}

<html>
    <head>
        <title> Login Page </title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <body>
        <!-- Page Content -->
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="text-center"> miLead Traning Modules</h2>
                    <p class="text-center">In order to access the miLead training modules please enter the username or password.</p>
                    <p class="text-center">If you are new to these training modules, please contact milead.org to request access to our training resources. </p>
                </div>
            </div>
        
        <div class="container">
            <div class="row">
                <div class="span4 offset4 well">
                    <legend>Please Sign In</legend>
                    <form method="POST" action="" accept-charset="UTF-8">
                        <input type="text" id="username" class="span4" name="username" placeholder="Username">
                            <input type="password" id="password" class="span4" name="password" placeholder="Password">
                                <label class="checkbox">
                                    <input type="checkbox" name="remember" value="1"> Remember Me
                                        </label>
                                <button type="submit" name="submit" class="btn btn-info btn-block">Sign in</button>
                            </form>
                    {% if error %}
                    <p class="error"><strong>Error:</strong> {{ error }}
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
    
</html>

{% endblock %}
