<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}

<html>
    <head>
        <title>Home Page </title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/custom.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
    <!-- Full Page Image Header with Vertically Centered Content -->
        <header class="masthead">
            <div class="container  h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                <h1 class="font-weight-light"></h1>
                <p class="lead"></p>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<section class="py-5">
    <div class="container">
        <h2 class="font-weight-light"> miLead Traning Modules Overview:</h2>
        <p class="lead">Carefully Prepared Training Modules to Prepare you for Consulting Cases</p>
        <p>These modules were created over the course of eight weeks with a team of 8 consutants.</p>
    </div>
</section>

</html>

{% endblock %}
