<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Secondary Research{% endblock %}
{% block content %}

<html>
    <head>
        <title>Secondary Research</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/custom.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
        <section class="py-5">
            <div class="container">
                <h2 class="font-weight-light"> Secondary Research Training Module</h2>
            </div>
        </section>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ3ZoX5WOMbJog--d0gIE9efsQA5KuKbh2n-Z-C9ywPwAPhlCOhfW-tFAjigcpOlQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="600px"></iframe>
        <p><br><br></p>
        <strong> Once you have completed the training module, please complete the learning assesment found <a href="https://umich.qualtrics.com/jfe/form/SV_1GLo3zjMaKxIiWx">here</a>.</strong>
        <p><br><br></p>
        <strong>White Paper </strong>
        <p></p>
        <embed src="/static/pdf/miLEAD_SecondaryResearch_White_Paper.pdf#toolbar=0" width="80%" height="500px">
        <p><br><br></p>
        <strong>Appendix Files for a Quick Summary of the Common Databases used in miLead </strong>
        <p></p>
        <embed src="/static/pdf/MILEAD_SecondaryResearch_Database_White_Paper.pdf#toolbar=0" width="80%" height="500px">
        <p></p>
        <embed src="/static/pdf/MILEAD_SecondaryResearch_Database2_White_Paper.pdf#toolbar=0" width="80%" height="500px">
    </body>
</html>
{% endblock %}


