<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Slide Design{% endblock %}
{% block content %}

<html>
    <head>
        <title>Slide Design</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/custom.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
        <section class="py-5">
            <div class="container">
                <h2 class="font-weight-light"> Slide Design Training Module</h2>
            </div>
        </section>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSsm8jMb1Uuo9pJfH3quR3UixqCvbMZTOjIe1BxZ9QThg8BmcRpRINay_lBRW34AQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="600px"></iframe>
        
        <p><br><br></p>
        <strong>This training module has no learning assesment. Please review the white paper below and move to the next training module. </strong>
        <p><br><br></p>
        <strong>White Paper </strong>
        <p></p>
        <embed src="/static/pdf/Slide_Presentation_White_Paper.pdf#toolbar=0" width="80%" height="500px">
    </body>
</html>
{% endblock %}
